<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 28pt &quot;MS Shell Dlg 2&quot;;

background-color: black;
border-radius: 10px;

</string>
   </property>
   <property name="text">
    <string>geeks bank</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="login">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 16pt &quot;MS Shell Dlg 2&quot;;


background-color: red;
border-radius: 10px;
</string>
   </property>
   <property name="placeholderText">
    <string>Логин</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 16pt &quot;MS Shell Dlg 2&quot;;


background-color: red;
border-radius: 10px;
</string>
   </property>
   <property name="placeholderText">
    <string>Пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="signin">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
font: 16pt &quot;MS Shell Dlg 2&quot;;


background-color: white;
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>Регистрация</string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>801</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 16pt &quot;MS Shell Dlg 2&quot;;


background-color: red;
border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string>неправельные данные</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="mail">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 16pt &quot;MS Shell Dlg 2&quot;;


background-color: red;
border-radius: 10px;
</string>
   </property>
   <property name="placeholderText">
    <string>Почта</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
